body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgba(255, 255, 255, 0.452);
  scroll-behavior: smooth;
}


.nav-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  position: sticky;
  top: 0;
}

.effect1 {
  -webkit-box-shadow: 0 10px 6px -6px #777;
  -moz-box-shadow: 0 10px 6px -6px #777;
  box-shadow: 0 10px 6px -6px #777;
}

.nav-text {
  background: #fff;
  background-image: linear-gradient(to top, black 0%, red 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  cursor: pointer;
}

/* Hero Section */
.card-div{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card--img-div{
  padding: 0 20px;
}

.card-img{
  width: 300px;
  border-radius: 4px;
}

.test{
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  width: 50vw;
}


.google{
  color: #777;
}

.t2{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
